In [8]:
import pandas as pd
from pathlib import Path

In [9]:
pd.set_option("display.max_rows", 20, "display.max_columns", None)

In [10]:
# movie data from the pudding -- doesn't include actual dialogue
moviepath = Path('../project_data/pudding_movies.csv')
movies = pd.read_csv(moviepath, encoding = 'utf-8')

In [11]:
len(movies)

2000

In [12]:
# dialogue data -- from cornell dialogue data set

In [15]:
dialogpath = Path('../project_data/movie_dialogue.tsv')

dialogue = pd.read_csv(dialogpath, sep = '\t')

dialogue.head()

,mid,cid,cname,mname,gender,wordcount,year,genres,comedy,thriller,drama,romance,lines
0,m0,u0,BIANCA,10 things i hate about you,f,959,1999,"['comedy', 'romance']",True,False,False,True,They do not! / I hope so. / Let's go. / Okay -...
1,m0,u2,CAMERON,10 things i hate about you,m,527,1999,"['comedy', 'romance']",True,False,False,True,"They do to! / She okay? / Wow / No / The ""real..."
2,m0,u4,JOEY,10 things i hate about you,m,278,1999,"['comedy', 'romance']",True,False,False,True,"Listen, I want to talk to you about the prom. ..."
3,m0,u5,KAT,10 things i hate about you,f,1217,1999,"['comedy', 'romance']",True,False,False,True,Perm? / It's just you. / What? To completely d...
4,m0,u6,MANDELLA,10 things i hate about you,f,157,1999,"['comedy', 'romance']",True,False,False,True,William - he asked me to meet him here. / Have...

In [16]:
len(dialogue) #2969

2969

In [17]:
# how many distinct movies in the movie_dialogue dataset -- 600 distinct movies
dialogue.nunique()

mid           600
cid          2969
cname        1925
mname         600
gender          4
wordcount    1428
year           74
genres        283
comedy          2
thriller        2
drama           2
romance         2
lines        2969
dtype: int64

In [19]:
# cornell movie meta data
cmovies = pd.read_csv('../project_data/movie_titles_metadata.tsv', sep="\t", header=None, encoding = 'utf-8')

cmovies.columns = ["movie_id", "title", "release_yr", "rating", "rating_count", "genres"]
cmovies.head()
len(cmovies) #617

617

In [20]:
# create imdb_id col in cmovies
cmovies['imdb_id'] = pd.NaT

In [44]:
# movies df from the pudding includes imdb id's, but cmovie df does not

# looks in movies df for exact title match from cmovies -- and grabs the imdb id from movies df
exact_matches = []
no_exact_matches = []

cornell_titles = cmovies['title'].tolist()
for title in cornell_titles:
    # if NaN value -- skip
    if isinstance(title, float):
        continue
    # check for exact match based on title -- in movies df
    exact = movies[movies['title'].str.lower() == title]
    # if num of rows returned is 1 -- aka one movie -- get imdb_id
    if len(exact) == 1:
        id = exact.iat[0,1]
        exact_matches.append(id)
    elif len(exact) == 0: # no exact matches
        no_exact_matches.append(title)

In [45]:
len(exact_matches) # 525

525

In [46]:
# titles ids are all unique
u = set(exact_matches)
len(u)

525

In [47]:
# number of movie titles in cornell data set that don't match to pudding data 
len(no_exact_matches) #87

87

In [48]:
# add imdb id to cmovies titles by looking up title match in pudding movies and grabbing imdb id
for i, row in cmovies.iterrows():
    ctitle = row[1]
    exact_match = movies[movies['title'].str.lower() == ctitle]
    if len(exact_match) == 1:
        id = exact_match.iat[0,1]
        cmovies.at[i,'imdb_id'] = id # grab id from movies df

In [49]:
cmovies.count()
# found imdb ids for 525 movies

movie_id        617
title           616
release_yr      616
rating          616
rating_count    616
genres          616
imdb_id         525
dtype: int64

In [51]:
# cmovie rows with missing imdb_id's
cmovies_no_imdb_id = cmovies[cmovies['imdb_id'].isna()]
# cmovies_no_imdb_id
len(cmovies_no_imdb_id) # 92

# will need to manually search the missing imdb ids for these titles

92

In [53]:
# import missing imdb id's data I manually looked up -- 6 are still missing and imdb_id is labelled 'None'
# the 6 missing ones either couldn't be found on imdb or were ambiguous 

idpath = Path('../project_data/missing_title_imdb_ids.csv')
missing_ids = pd.read_csv(idpath, encoding = 'utf-8')
missing_ids
len(missing_ids) # 92

92

In [54]:
# map missing id's to titles in cmovies -- via title col, add missing id to movie row in cmovies
for i, row in missing_ids.iterrows():
    
    mtitle = missing_ids.at[i,'title']
    found_id = missing_ids.at[i, 'imdb_id']
    cmovie_idx = cmovies.index[cmovies['title'] == mtitle].tolist() # returns index
    if len(cmovie_idx) == 1:
        idx = cmovie_idx[0]
        if pd.isnull(cmovies['imdb_id'].iloc[idx]): # make sure nothing is there
            cmovies.at[idx, 'imdb_id'] = found_id

In [55]:
cmovies[cmovies['imdb_id'] == 'None'] # 5

,movie_id,title,release_yr,rating,rating_count,genres,imdb_id
310,m310,crouching tiger hidden dragon,2003,8.0,1091.0,['action'],None
430,m430,manhunt,2003,8.7,736.0,['action' 'adventure' 'crime' 'horror' 'thrill...,None
457,m457,neuromancer,1988,9.3,48.0,['action' 'adventure' 'animation' 'sci-fi'],None
488,m488,red white black & blue,2006,6.3,37.0,['documentary'],None
605,m605,who's your daddy?,2003/I,4.5,2267.0,['comedy'],None

In [31]:
# cmovies still missing id # 2 (leon and murderland)
cmovies[cmovies['imdb_id'].isna()]

,movie_id,title,release_yr,rating,rating_count,genres,imdb_id
114,m114,léon,1994,8.6,204901.0,['crime' 'drama' 'thriller'],NaT
449,"m449\t""murderland""\t2009\t5.80\t88\t['crime' '...",NaN,NaN,NaN,NaN,NaN,NaT

In [32]:
# add leon imdb_id -- problem w/ accent not matching to title in movies
cmovies.loc[cmovies['title'] == 'léon', 'imdb_id'] = 'tt0110413'

In [33]:
# cmovies.loc[cmovies['imdb_id'] == 'None']

In [34]:
# assign all 'None' value imdb_ids to na
cmovies.loc[cmovies['imdb_id'] == 'None', 'imdb_id'] = pd.NA

In [35]:
cmovies.loc[cmovies['imdb_id'].isna()] # should be 6

,movie_id,title,release_yr,rating,rating_count,genres,imdb_id
310,m310,crouching tiger hidden dragon,2003,8.0,1091.0,['action'],<NA>
430,m430,manhunt,2003,8.7,736.0,['action' 'adventure' 'crime' 'horror' 'thrill...,<NA>
449,"m449\t""murderland""\t2009\t5.80\t88\t['crime' '...",NaN,NaN,NaN,NaN,NaN,NaT
457,m457,neuromancer,1988,9.3,48.0,['action' 'adventure' 'animation' 'sci-fi'],<NA>
488,m488,red white black & blue,2006,6.3,37.0,['documentary'],<NA>
605,m605,who's your daddy?,2003/I,4.5,2267.0,['comedy'],<NA>

In [36]:
len(cmovies)

617

In [37]:
# drop movie rows from cmovies -- with no imdb_id -- should be 611 rows total 
cmovies_final = cmovies[cmovies['imdb_id'].notna()]
cmovies_final
len(cmovies_final) # should be 611

611

In [38]:
# from here -- i just grab the movie ids from the dialogue df directly and create a new df from that

In [39]:
# create table using mid from movie_dialogue -- mapped to imdb_id from cmovies_final
# dialogue['mid']

In [40]:
dialogue_mids_unique = dialogue['mid'].unique()
print(sorted(dialogue_mids_unique))

['m0', 'm1', 'm10', 'm100', 'm101', 'm102', 'm103', 'm104', 'm105', 'm106', 'm107', 'm108', 'm109', 'm11', 'm110', 'm111', 'm112', 'm113', 'm114', 'm115', 'm116', 'm117', 'm118', 'm119', 'm12', 'm120', 'm121', 'm122', 'm123', 'm124', 'm125', 'm126', 'm127', 'm128', 'm129', 'm13', 'm130', 'm131', 'm132', 'm133', 'm134', 'm136', 'm137', 'm138', 'm139', 'm14', 'm140', 'm141', 'm142', 'm143', 'm144', 'm145', 'm146', 'm147', 'm148', 'm149', 'm15', 'm150', 'm151', 'm152', 'm153', 'm154', 'm155', 'm156', 'm157', 'm158', 'm159', 'm16', 'm160', 'm161', 'm162', 'm163', 'm164', 'm165', 'm166', 'm167', 'm168', 'm169', 'm17', 'm170', 'm171', 'm172', 'm173', 'm174', 'm175', 'm176', 'm177', 'm178', 'm179', 'm18', 'm180', 'm181', 'm182', 'm183', 'm184', 'm185', 'm186', 'm187', 'm188', 'm189', 'm19', 'm190', 'm191', 'm192', 'm193', 'm194', 'm195', 'm196', 'm197', 'm198', 'm199', 'm2', 'm20', 'm200', 'm201', 'm202', 'm203', 'm204', 'm205', 'm206', 'm207', 'm208', 'm209', 'm21', 'm210', 'm211', 'm212', 'm213', 'm214', 'm215', 'm216', 'm217', 'm218', 'm219', 'm22', 'm220', 'm221', 'm222', 'm223', 'm224', 'm225', 'm226', 'm227', 'm228', 'm229', 'm23', 'm230', 'm231', 'm232', 'm233', 'm234', 'm235', 'm236', 'm238', 'm239', 'm24', 'm240', 'm241', 'm242', 'm243', 'm244', 'm245', 'm246', 'm247', 'm248', 'm249', 'm25', 'm250', 'm251', 'm252', 'm253', 'm254', 'm255', 'm256', 'm257', 'm258', 'm259', 'm26', 'm260', 'm261', 'm262', 'm263', 'm264', 'm265', 'm266', 'm267', 'm268', 'm269', 'm27', 'm271', 'm272', 'm273', 'm274', 'm275', 'm276', 'm277', 'm278', 'm279', 'm28', 'm280', 'm281', 'm282', 'm283', 'm284', 'm285', 'm286', 'm287', 'm288', 'm289', 'm29', 'm290', 'm291', 'm292', 'm293', 'm294', 'm295', 'm296', 'm297', 'm298', 'm299', 'm3', 'm30', 'm300', 'm301', 'm302', 'm303', 'm304', 'm305', 'm306', 'm307', 'm308', 'm309', 'm31', 'm310', 'm311', 'm312', 'm313', 'm314', 'm315', 'm316', 'm317', 'm318', 'm319', 'm32', 'm320', 'm322', 'm323', 'm324', 'm325', 'm326', 'm327', 'm328', 'm329', 'm33', 'm330', 'm331', 'm332', 'm333', 'm334', 'm335', 'm336', 'm337', 'm339', 'm34', 'm340', 'm341', 'm342', 'm343', 'm344', 'm345', 'm346', 'm347', 'm348', 'm349', 'm35', 'm350', 'm351', 'm352', 'm353', 'm354', 'm355', 'm356', 'm357', 'm358', 'm359', 'm36', 'm360', 'm361', 'm362', 'm363', 'm365', 'm366', 'm367', 'm368', 'm369', 'm37', 'm370', 'm371', 'm372', 'm373', 'm374', 'm375', 'm376', 'm377', 'm378', 'm379', 'm38', 'm380', 'm381', 'm382', 'm383', 'm384', 'm385', 'm386', 'm387', 'm388', 'm389', 'm39', 'm390', 'm391', 'm392', 'm393', 'm394', 'm395', 'm396', 'm397', 'm398', 'm399', 'm4', 'm40', 'm400', 'm401', 'm402', 'm403', 'm404', 'm405', 'm407', 'm408', 'm409', 'm41', 'm410', 'm411', 'm413', 'm414', 'm415', 'm416', 'm417', 'm418', 'm419', 'm42', 'm420', 'm421', 'm422', 'm423', 'm424', 'm425', 'm426', 'm427', 'm428', 'm429', 'm43', 'm430', 'm431', 'm432', 'm433', 'm434', 'm435', 'm436', 'm437', 'm438', 'm439', 'm44', 'm440', 'm441', 'm442', 'm443', 'm444', 'm445', 'm446', 'm447', 'm448', 'm449', 'm45', 'm450', 'm451', 'm452', 'm453', 'm454', 'm455', 'm457', 'm458', 'm459', 'm46', 'm460', 'm461', 'm462', 'm463', 'm464', 'm465', 'm466', 'm467', 'm468', 'm469', 'm47', 'm470', 'm471', 'm472', 'm473', 'm474', 'm475', 'm476', 'm477', 'm478', 'm479', 'm48', 'm480', 'm481', 'm482', 'm485', 'm486', 'm487', 'm488', 'm489', 'm49', 'm490', 'm491', 'm492', 'm493', 'm494', 'm495', 'm496', 'm497', 'm498', 'm499', 'm5', 'm50', 'm500', 'm501', 'm502', 'm503', 'm504', 'm505', 'm506', 'm507', 'm508', 'm509', 'm51', 'm510', 'm511', 'm512', 'm513', 'm514', 'm515', 'm516', 'm517', 'm518', 'm519', 'm52', 'm520', 'm522', 'm523', 'm524', 'm525', 'm526', 'm527', 'm528', 'm529', 'm53', 'm530', 'm531', 'm532', 'm533', 'm534', 'm536', 'm537', 'm538', 'm539', 'm54', 'm540', 'm541', 'm542', 'm543', 'm544', 'm545', 'm546', 'm547', 'm548', 'm549', 'm55', 'm550', 'm551', 'm552', 'm553', 'm554', 'm555', 'm556', 'm557', 'm558', 'm559', 'm56', 'm560', 'm561', 'm562', 'm563', 'm564', 'm565', 'm566', 'm567', 'm568', 'm569', 'm57', 'm570', 'm571', 'm572', 'm573', 'm574', 'm575', 'm576', 'm577', 'm578', 'm579', 'm58', 'm580', 'm581', 'm582', 'm583', 'm584', 'm585', 'm586', 'm587', 'm588', 'm589', 'm59', 'm590', 'm591', 'm592', 'm593', 'm594', 'm595', 'm596', 'm597', 'm598', 'm599', 'm6', 'm60', 'm601', 'm603', 'm604', 'm605', 'm606', 'm607', 'm608', 'm609', 'm61', 'm610', 'm611', 'm612', 'm613', 'm615', 'm62', 'm63', 'm64', 'm65', 'm66', 'm67', 'm68', 'm69', 'm7', 'm70', 'm71', 'm72', 'm73', 'm74', 'm75', 'm76', 'm77', 'm78', 'm79', 'm8', 'm80', 'm81', 'm82', 'm83', 'm84', 'm85', 'm86', 'm87', 'm88', 'm89', 'm9', 'm90', 'm91', 'm92', 'm93', 'm94', 'm95', 'm96', 'm97', 'm98', 'm99']

In [41]:
len(dialogue_mids_unique)

600

In [42]:
# create df with dialogue movie ids from dialogue data
dialogue_creators = pd.DataFrame(data=dialogue_mids_unique, index=None, columns=['mid'])
dialogue_creators

      mid
0    m536
1    m373
2    m126
3    m415
4    m140
..    ...
595  m242
596  m177
597  m153
598  m459
599  m488

[600 rows x 1 columns]

In [43]:
# add blank col for imdb_id
dialogue_creators['imdb_id'] = ''

In [44]:
# map each mid from dialogues to the proper imdb_id from cmovies
for i, row in dialogue_creators.iterrows():
    mid = dialogue_creators.at[i,'mid']
    cmovie_idx = cmovies_final.index[cmovies_final['movie_id'] == mid].tolist() # returns index
    if len(cmovie_idx) == 1:
        idx = cmovie_idx[0]
        imdb_id = cmovies_final.at[idx, 'imdb_id']
        dialogue_creators.at[i,'imdb_id'] = imdb_id

In [45]:
dialogue_creators

      mid    imdb_id
0    m536  tt0057012
1    m373  tt0119217
2    m126  tt0181689
3    m415  tt0067309
4    m140  tt0027996
..    ...        ...
595  m242  tt0118617
596  m177  tt0083067
597  m153  tt0190590
598  m459  tt0107688
599  m488

[600 rows x 2 columns]

In [46]:
dialogue_creators[dialogue_creators["imdb_id"] == ""]
# 449 — sleepless in Seattle (not sure why this didn't get added)
# 310 — crouching tiger
# 457 — Neuromancer 
# 488 — red white black and blue
# 430 — manhunt
# 605 — who’s your daddy

      mid imdb_id
106  m449
373  m605
535  m457
538  m430
583  m310
599  m488

In [47]:
# fix sleepless in seatle 
# dialogue_creators.at[mid == 'm449', 'imdb_id'] = 'tt0108160'
dialogue_creators.loc[dialogue_creators.mid == "m449", "imdb_id"] = "tt0108160"

In [48]:
# imdb id -- none or ambiguous , should be 5
dialogue_creators[dialogue_creators["imdb_id"] == ""]

      mid imdb_id
373  m605
535  m457
538  m430
583  m310
599  m488

In [49]:
len(dialogue_creators) # 600

600

In [50]:
# drop empty imdb_id rows -- length should be 595
dialogue_creators = dialogue_creators[dialogue_creators["imdb_id"] != ""]
len(dialogue_creators)

595

In [51]:
# import imdb crew data -- shows name ids for directors / writers
crewpath = Path('project_data/title.crew.tsv')

imdb_crew = pd.read_csv(crewpath, sep = '\t')
imdb_crew

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
8331065  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8331066  tt9916850  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8331067  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8331068  tt9916856           nm10538645                      nm6951431
8331069  tt9916880            nm0996406            nm1482639,nm2586970

[8331070 rows x 3 columns]

In [52]:
imdb_crew.dtypes
# tconst = str, directors = str, writers = str

tconst       object
directors    object
writers      object
dtype: object

In [53]:
x = imdb_crew.iloc[8331065,2]
type(x)
x

'nm6182221,nm1628284,nm2921377'

In [54]:
# create writers col in dialogue_creators df
dialogue_creators['writer_ids'] = ""
dialogue_creators

<ipython-input-54-1a3f32516e97>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dialogue_creators['writer_ids'] = ""

      mid    imdb_id writer_ids
0    m536  tt0057012
1    m373  tt0119217
2    m126  tt0181689
3    m415  tt0067309
4    m140  tt0027996
..    ...        ...        ...
594  m138  tt0177023
595  m242  tt0118617
596  m177  tt0083067
597  m153  tt0190590
598  m459  tt0107688

[595 rows x 3 columns]

In [135]:
# match = imdb_crew[imdb_crew['tconst'] == 'tt0266915']
# wid = match.iloc[0,2]
# widlist = wid.split(',')
# widlist

['nm0482780', 'nm0622288']

In [139]:
# for each imdb_id -- map to id in imdb_crew data and get writer_id
for i, row in dialogue_creators.iterrows():
    imdb_id = dialogue_creators.at[i,'imdb_id']
    print(imdb_id)
    match = imdb_crew[imdb_crew['tconst'] == imdb_id]
    writer_ids = match.iloc[0,2] # get writers col value
    writer_ids_list = writer_ids.split(',') # convert string of ids to list
    dialogue_creators.at[i,'writer_ids'] = writer_ids_list

tt0057012
tt0119217
tt0181689
tt0067309
tt0027996
tt0054240
tt0114857
tt0175880
tt0158983
tt0144084
tt0244000
tt0790706
tt0124298
tt0105665
tt0177789
tt0116629
tt0052587
tt0025905
tt0439815
tt0119280
tt0038650
tt0103074
tt0072431
tt0094721
tt0309593
tt0113690
tt0109445
tt0195945
tt0072890
tt0102753
tt0103759
tt0122690
tt0118715
tt0421054
tt0120611
tt0196158
tt0032599
tt0075686
tt0163988
tt0120890
tt0112579
tt0119643
tt0088172
tt0053291
tt0147800
tt0268695
tt0289992
tt0095016
tt0120780
tt0104036
tt0295701
tt0114709
tt0119822
tt0119567
tt0114084
tt0102685
tt0067180
tt0042192
tt0119738
tt0029162
tt0093437
tt0250081
tt0848228
tt0107818
tt0120885
tt0098258
tt0264796
tt0083967
tt0107254
tt0096933
tt0103893
tt0088206
tt0171580
tt0108200
tt0077928
tt0099817
tt0108399
tt0110737
tt0120202
tt0264395
tt0133093
tt0053604
tt0219822
tt0162222
tt0091167
tt0120812
tt0074119
tt0117731
tt0108358
tt0113987
tt0395251
tt0110413
tt0043456
tt0075314
tt0073692
tt0084434
tt0120744
tt0310924
tt0089469
tt0166110
tt0078841
tt0199725
tt0094074
tt0086879
tt0088170
tt0089880
tt0108160
tt0071853
tt0310910
tt0098524
tt0366627
tt0425055
tt0100814
tt0120686
tt0208988
tt0139414
tt0409459
tt0093177
tt0263265
tt0094008
tt0375063
tt0102181
tt0056923
tt0058414
tt0107290
tt0095765
tt0113540
tt0144286
tt0084855
tt0097289
tt0335266
tt0096438
tt0140519
tt0116282
tt0022268
tt0327554
tt0134273
tt0106834
tt0120174
tt0288477
tt0268995
tt0080684
tt0100791
tt0112462
tt0119396
tt0134119
tt0166276
tt0033891
tt0037820
tt0162661
tt0185014
tt0087800
tt0083530
tt0098987
tt0120255
tt0103772
tt0119177
tt0072359
tt0120684
tt0131369
tt0218817
tt0395169
tt0175526
tt0116573
tt0105695
tt0054215
tt0117666
tt0037549
tt0120382
tt0077416
tt0087332
tt0254099
tt0074812
tt0066434
tt0091474
tt0102926
tt0162346
tt0082348
tt0090605
tt0140397
tt0102138
tt0098382
tt0066921
tt0110613
tt0195685
tt0112401
tt0328107
tt0120815
tt0119664
tt0462200
tt0105585
tt0022958
tt0116905
tt0118604
tt0120667
tt0086122
tt0227005
tt0072684
tt0272338
tt0086979
tt0115632
tt0163651
tt0099685
tt0083658
tt0119488
tt0101410
tt0185431
tt0317640
tt0120201
tt0092809
tt0094631
tt0094812
tt0101393
tt0105417
tt0145487
tt0338013
tt0054997
tt0138524
tt0112641
tt0098724
tt0086393
tt0048356
tt0116209
tt0085636
tt0106303
tt0031679
tt0093629
tt0118884
tt0093565
tt0163025
tt0058182
tt0146882
tt0325980
tt0106453
tt0070735
tt0120755
tt0093300
tt0132347
tt0274546
tt0475394
tt0113161
tt0109707
tt0117060
tt0235737
tt0209144
tt0184858
tt0186151
tt0258463
tt0187078
tt0118571
tt0124198
tt0073629
tt0477348
tt0079417
tt0107302
tt0117500
tt0258000
tt0221027
tt0104409
tt0120238
tt0025878
tt0021884
tt0118564
tt0066026
tt0120399
tt0106673
tt0047396
tt0372532
tt0251736
tt0036733
tt0034583
tt0102492
tt0036104
tt0247199
tt0073705
tt0069303
tt0110074
tt0257106
tt0217869
tt0031725
tt0110005
tt0048545
tt0100157
tt0092699
tt0112722
tt0036027
tt0070047
tt0091738
tt0110148
tt0185371
tt0181865
tt0093779
tt0188453
tt0084726
tt0167404
tt0108558
tt0480249
tt0159382
tt0372183
tt0111280
tt0097388
tt0077766
tt0091080
tt0092007
tt0033467
tt0102460
tt0099871
tt0143145
tt0120685
tt0071562
tt0070848
tt0215545
tt0106582
tt0125664
tt0098084
tt0117571
tt0097216
tt0097503
tt0076759
tt0218967
tt0119349
tt0081398
tt0047296
tt0051036
tt0096895
tt0119081
tt0023969
tt0212985
tt0243133
tt0120188
tt0048424
tt0114558
tt0078346
tt0120601
tt0119173
tt0087182
tt0032138
tt0101889
tt0103776
tt0041959
tt0036341
tt0172495
tt0319061
tt0025316
tt0139134
tt0179626
tt0100405
tt0114746
tt0124315
tt0109506
tt0043014
tt0083929
tt0114478
tt0110027
tt0115736
tt0091203
tt0348505
tt0067116
tt0080678
tt0120338
tt0286106
tt0118956
tt0063442
tt0061722
tt0118158
tt0084827
tt0160484
tt0144117
tt0467406
tt0113253
tt0105236
tt0073195
tt0064665
tt0165710
tt0102975
tt0115641
tt0117951
tt0088846
tt0060397
tt1626229
tt0119229
tt0180073
tt0063518
tt0096754
tt0120184
tt0083511
tt0089155
tt0115734
tt0118655
tt0163978
tt0116367
tt0289879
tt0119094
tt0024368
tt0120347
tt0100935
tt0073486
tt0119116
tt0085750
tt0085811
tt0120603
tt0120735
tt0090329
tt0125439
tt0097576
tt0023622
tt0075148
tt0097737
tt0094291
tt0100802
tt0071315
tt0120660
tt0111503
tt0073440
tt0129387
tt0167190
tt0087469
tt0093209
tt0113932
tt0069945
tt0120902
tt0120669
tt0104348
tt0114814
tt0134847
tt0262432
tt0076729
tt0120844
tt0120616
tt0068638
tt0078788
tt0079945
tt0022626
tt0118883
tt0041827
tt0116409
tt0324127
tt0119654
tt0119485
tt0165854
tt0081505
tt0104412
tt0120694
tt0088993
tt0120004
tt0093260
tt0181904
tt0062622
tt0092099
tt0065724
tt0120801
tt0159519
tt0119174
tt0112573
tt0081573
tt0301848
tt0053619
tt0097806
tt0056869
tt0229260
tt0082010
tt0246578
tt0120789
tt0426459
tt0307479
tt0103594
tt0161081
tt0166924
tt0046359
tt0157503
tt0107822
tt0105128
tt0095250
tt0061512
tt0120891
tt0210094
tt0068646
tt0260414
tt0375679
tt0130018
tt0079271
tt0083972
tt0097165
tt0369339
tt0186589
tt0052655
tt0091763
tt0095271
tt0041162
tt0337921
tt0045917
tt0047443
tt0250494
tt0084787
tt0052357
tt0163187
tt0119675
tt0097428
tt0171363
tt0120587
tt0108160
tt0138097
tt0095742
tt0099703
tt0067185
tt0116695
tt0111686
tt0120082
tt0116922
tt0097322
tt0120834
tt0096446
tt0240507
tt0211443
tt0078748
tt0113243
tt0281358
tt0137523
tt0090021
tt0118929
tt0110632
tt0113972
tt0046534
tt0329028
tt0086190
tt0361127
tt0076300
tt0111127
tt0117802
tt0790712
tt0118689
tt0088683
tt0163579
tt0187738
tt0104549
tt0077651
tt0058946
tt0140352
tt0088247
tt0132910
tt0114142
tt0200365
tt0253754
tt0430357
tt0119314
tt0134084
tt0278504
tt0151738
tt0095294
tt0137494
tt0097981
tt0079882
tt0209958
tt0266915
tt0146309
tt0253474
tt0097493
tt0102070
tt0104627
tt0032551
tt0055601
tt0221928
tt0103064
tt0126886
tt0239860
tt0090756
tt0090022
tt0086927
tt0069762
tt0758746
tt0017136
tt0187393
tt0116225
tt0088763
tt0340163
tt0104797
tt0195714
tt0089686
tt0213149
tt0360717
tt0086856
tt0111149
tt0108052
tt0080339
tt0118745
tt0093773
tt0113627
tt0109770
tt0049730
tt0106302
tt0177023
tt0118617
tt0083067
tt0190590
tt0107688

In [140]:
# dialogue_creators with writer ids -- 595
dialogue_creators

,mid,imdb_id,writer_ids,writer_names
0,m536,tt0057012,"[nm0000040, nm0816143, nm0313570]",
1,m373,tt0119217,"[nm0000354, nm0000255]",
2,m126,tt0181689,"[nm0001140, nm0291082, nm0169509]",
3,m415,tt0067309,"[nm0506920, nm5557134]",
4,m140,tt0027996,"[nm0728307, nm0445502]",
...,...,...,...,...
594,m138,tt0177023,[nm0681914],
595,m242,tt0118617,"[nm0310319, nm0333949, nm0879318, nm0925276, n...",
596,m177,tt0083067,"[nm0639782, nm0788940]",
597,m153,tt0190590,"[nm0392955, nm0001053, nm0001054]",
598,m459,tt0107688,"[nm0000318, nm0568313, nm0003031]",

In [142]:
# for i, row in dialogue_creators.iterrows():
#     imdb_id = dialogue_creators.at[i,'imdb_id']
#     writers = dialogue_creators.at[i,'writer_ids']
#     print(imdb_id)
#     print(writers)

In [143]:
# import imdb name data
namepath = Path('project_data/name.basics.tsv')

imdb_names = pd.read_csv(namepath, sep = '\t')

In [144]:
# drop not needed cols from imdb_names
imdb_names.drop('knownForTitles', axis=1, inplace=True)
imdb_names.drop('birthYear', axis=1, inplace=True)
imdb_names.drop('deathYear', axis=1, inplace=True)

In [145]:
imdb_names

             nconst         primaryName                    primaryProfession
0         nm0000001        Fred Astaire       soundtrack,actor,miscellaneous
1         nm0000002       Lauren Bacall                   actress,soundtrack
2         nm0000003     Brigitte Bardot  actress,soundtrack,music_department
3         nm0000004        John Belushi              actor,soundtrack,writer
4         nm0000005      Ingmar Bergman                writer,director,actor
...             ...                 ...                                  ...
11323479  nm9993714   Romeo del Rosario  animation_department,art_department
11323480  nm9993716       Essias Loberg                                  NaN
11323481  nm9993717  Harikrishnan Rajan                      cinematographer
11323482  nm9993718         Aayush Nair                      cinematographer
11323483  nm9993719          Andre Hill                                  NaN

[11323484 rows x 3 columns]

In [146]:
# add name col in dialogue_creators
dialogue_creators["writer_names"] = ""

<ipython-input-146-b616d98cc8c0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dialogue_creators["writer_names"] = ""

In [147]:
dialogue_creators

,mid,imdb_id,writer_ids,writer_names
0,m536,tt0057012,"[nm0000040, nm0816143, nm0313570]",
1,m373,tt0119217,"[nm0000354, nm0000255]",
2,m126,tt0181689,"[nm0001140, nm0291082, nm0169509]",
3,m415,tt0067309,"[nm0506920, nm5557134]",
4,m140,tt0027996,"[nm0728307, nm0445502]",
...,...,...,...,...
594,m138,tt0177023,[nm0681914],
595,m242,tt0118617,"[nm0310319, nm0333949, nm0879318, nm0925276, n...",
596,m177,tt0083067,"[nm0639782, nm0788940]",
597,m153,tt0190590,"[nm0392955, nm0001053, nm0001054]",
598,m459,tt0107688,"[nm0000318, nm0568313, nm0003031]",

In [149]:
# map writer_ids for each movie to writer_names from imdb_names df
# for each movie -- get writers list
for i, row in dialogue_creators.iterrows():
    writers_list = dialogue_creators.at[i,'writer_ids']
    print(writers_list)
    names_list = []
    # for each writer of the movie -- look up name from imdb_names
    for writer_id in writers_list:
        match = imdb_names[imdb_names['nconst'] == writer_id]
        name = match.iloc[0,1]
        names_list.append(name) # add name to list
    
    dialogue_creators.at[i,'writer_names'] = names_list # update writer_names col

['nm0000040', 'nm0816143', 'nm0313570']
['nm0000354', 'nm0000255']
['nm0001140', 'nm0291082', 'nm0169509']
['nm0506920', 'nm5557134']
['nm0728307', 'nm0445502']
['nm0000248']
['nm0077171']
['nm0000759']
['nm0005295', 'nm0001778', 'nm0103702']
['nm0254735', 'nm0366004', 'nm0877587']
['nm0853095', 'nm0736966']
['nm0460031']
['nm0446210', 'nm0933505']
['nm0000186', 'nm0257306', 'nm0004111']
['nm0397232', 'nm0330565']
['nm0002041', 'nm0000386']
['nm0359034', 'nm0088726', 'nm0704896']
['nm0330390', 'nm0545309', 'nm0174889']
['nm0348181']
['nm0110591']
['nm0329304', 'nm0352443', 'nm0001008', 'nm0842485', 'nm0827821', 'nm0933858']
['nm0451884']
['nm0000698', 'nm0000316', 'nm0791217']
['nm0568313', 'nm0933733', 'nm0803730']
['nm0344259', 'nm0107774', 'nm0714695']
['nm0000850']
['nm0003620']
['nm0001084', 'nm0690770']
['nm0682757', 'nm0460190', 'nm0601944', 'nm0909063']
['nm0932229']
['nm0526259', 'nm0001206']
['nm0954345', 'nm0000519']
['nm0001053', 'nm0001054']
['nm0446819', 'nm0052964']
['nm0275286']
['nm0546803']
['nm0496468', 'nm0372942', 'nm0531269', 'nm0753452']
['nm0000095', 'nm0108613']
['nm0175081', 'nm0001707']
['nm0002983']
['nm0481418', 'nm0909077']
['nm0651592', 'nm0719734', 'nm0905458', 'nm0325743', 'nm0143281', 'nm0274923', 'nm0027173', 'nm0499628']
['nm0262595', 'nm0317279', 'nm0718466']
['nm0000697', 'nm0224634', 'nm0858329', 'nm0517615']
['nm0527581', 'nm0809006', 'nm0000636']
['nm0920229', 'nm0241949', 'nm0517589']
['nm1017488']
['nm0861636', 'nm0835732', 'nm0211823']
['nm0001465', 'nm0291082']
['nm0001403']
['nm0929186']
['nm0005124', 'nm0230032', 'nm0004056', 'nm0710020', 'nm0923736', 'nm0169505', 'nm0812513']
['nm0029125', 'nm0000985']
['nm0000341', 'nm0462895']
['nm0887708']
['nm0004488', 'nm0407717']
['nm0903361']
['nm0000581', 'nm0650581']
['nm0060103']
['nm0728307', 'nm0385264', 'nm0118227']
['nm0278969', 'nm0421894', 'nm0090151']
['nm0001754']
['nm0923736', 'nm0672015']
['nm0638913']
['nm0067248', 'nm0377088', 'nm0000519']
['nm0001081']
['nm0029125']
['nm0075015', 'nm0212246', 'nm0443582']
['nm0401095', 'nm0546057', 'nm0520893']
['nm0093271', 'nm0507863']
['nm0923736']
['nm0643973', 'nm2406394', 'nm2530490']
['nm0724167', 'nm0280963']
['nm0342265']
['nm0000231', 'nm0370907', 'nm0388772']
['nm0878716', 'nm0462895']
['nm0000233', 'nm0000812']
['nm0236884']
['nm0000519']
['nm0888743']
['nm0905152', 'nm0905154']
['nm0000697', 'nm0224634']
['nm0442109']
['nm0115310']
['nm0000095']
['nm0482780', 'nm0467942']
['nm0077012', 'nm0940124', 'nm0001279']
['nm0734472', 'nm0075834', 'nm0103804', 'nm0601822']
['nm0418883']
['nm0729151', 'nm0929349', 'nm0000231']
['nm0000316', 'nm0576070']
['nm0000108']
['nm0636002', 'nm0060915']
['nm0001707']
['nm0001801', 'nm0000886']
['nm0829343']
['nm0241416', 'nm0908824']
['nm0592436']
['nm0387132']
['nm0800048', 'nm0582481']
['nm0467085', 'nm0002717']
['nm0697656']
['nm0796950', 'nm0795975', 'nm0001659', 'nm0465199', 'nm0742797']
['nm0787323', 'nm0537004']
['nm0734472', 'nm0071790']
['nm0606251', 'nm0418883', 'nm0000230', 'nm0000116']
['nm0033578', 'nm0001188', 'nm0911486']
['nm0001037', 'nm0000092', 'nm0001385', 'nm0000416', 'nm0001402', 'nm0001589', 'nm0540627']
['nm1136647']
['nm0834338']
['nm1789514', 'nm0733692', 'nm1127653']
['nm1680347']
['nm0934093', 'nm0534681', 'nm0881038']
['nm0505144', 'nm0625458', 'nm0737216', 'nm0394212', 'nm0060103']
['nm0507794', 'nm0571346']
['nm0005082']
['nm1733301', 'nm0371684', 'nm0874844']
['nm0000850']
['nm0070948', 'nm0533831', 'nm0223320', 'nm0174374', 'nm0144007']
['nm0291442', 'nm0045301', 'nm0783544']
['nm0681914', 'nm0668247', 'nm0852591']
['nm0229644']
['nm0832099', 'nm0066939']
['nm0736394', 'nm0950001']
['nm0000341', 'nm0462895']
['nm0868153', 'nm0660031', 'nm0258268']
['nm0005101', 'nm0164187']
['nm0496226', 'nm0112127', 'nm0590105']
['nm0715312', 'nm0000519', 'nm0696319']
['nm0001402']
['nm0001068']
['nm0937757', 'nm0696949', 'nm0780620', 'nm5927607', 'nm5927608']
['nm0110805', 'nm0449246']
['nm0001053', 'nm0001054']
['nm0151310', 'nm0161428', 'nm0728307', 'nm0842485']
['nm0004170', 'nm0714246', 'nm0104335', 'nm0274905', 'nm0736966']
['nm0001825']
['nm0730478', 'nm0001814']
['nm0110805', 'nm0700706']
['nm0360144', 'nm0688282']
['nm0007136']
['nm0102824', 'nm0001410', 'nm0000184']
['nm0122344']
['nm0004170', 'nm0060761', 'nm0060760', 'nm0326040']
['nm0000233', 'nm0001465']
['nm0383604', 'nm0005237']
['nm0085718', 'nm0358334']
['nm0175028', 'nm0696190', 'nm0728307', 'nm0175333']
['nm0942027', 'nm0507932', 'nm0592679']
['nm0410331', 'nm0944892', 'nm0001825']
['nm0149290', 'nm0460141']
['nm0000127']
['nm0277946', 'nm0419830', 'nm0718514']
['nm0914058', 'nm0135470', 'nm0036714', 'nm0918266']
['nm0001930', 'nm0000382']
['nm0000390']
['nm0629272']
['nm0029274', 'nm0147265', 'nm0183650', 'nm0241506', 'nm0898812']
['nm0104161', 'nm0174374']
['nm0309996', 'nm0098943', 'nm0304665', 'nm0541632']
['nm0291442']
['nm0669311', 'nm0313623']
['nm0783023']
['nm0615814', 'nm0110805']
['nm0672459']
['nm0825010', 'nm0088645']
['nm0000671']
['nm0829044', 'nm0531878', 'nm0507932']
['nm0629272']
['nm0001047', 'nm0913346', 'nm0307311', 'nm0714793']
['nm0000101', 'nm0000601', 'nm0001548']
['nm0000492', 'nm0001086']
['nm0329051', 'nm0634368', 'nm0425138']
['nm0000184', 'nm0004555']
['nm0365383', 'nm0000520']
['nm0365383', 'nm0848217']
['nm0167280', 'nm0959062']
['nm0540627', 'nm0657853', 'nm0000958']
['nm0000116', 'nm0318429', 'nm0001353', 'nm0639321', 'nm0795953']
['nm0001410']
['nm0308426', 'nm0550285', 'nm0000231', 'nm0804466']
['nm0734472', 'nm0000638', 'nm0071790', 'nm0521739']
['nm0000040', 'nm0121256']
['nm0253214', 'nm0468293']
['nm0335666']
['nm0905152', 'nm0905154', 'nm0001338']
['nm0704031', 'nm0001338']
['nm0734441']
['nm0271098']
['nm0108132']
['nm0299301']
['nm0062139', 'nm0237033', 'nm0049462', 'nm0941138']
['nm0000626']
['nm0000484', 'nm0122899', 'nm0827868', 'nm0909026']
['nm0004111', 'nm0289833', 'nm0498278', 'nm0456158']
['nm0568605']
['nm0269463']
['nm0000040', 'nm0856842']
['nm0000759']
['nm0001054', 'nm0001053']
['nm0538107', 'nm0100765', 'nm0773603', 'nm1035537']
['nm0381221']
['nm0683380', 'nm0000217']
['nm0266684', 'nm0672459', 'nm0001140']
['nm0255278', 'nm0001338', 'nm0000436']
['nm0001054', 'nm0001053']
['nm0379056', 'nm0001191', 'nm0109359']
['nm1165576']
['nm0627159', 'nm0374423']
['nm0153883', 'nm0522454']
['nm0639328']
['nm0005421']
['nm0927074']
['nm0397411']
['nm0498278', 'nm0228492', 'nm0462895']
['nm0442109', 'nm0327273', 'nm1410028']
['nm0140987', 'nm0744035', 'nm0856677']
['nm0709070', 'nm0832043', 'nm0738908', 'nm0001053', 'nm0001054']
['nm0683380', 'nm0000217']
['nm0001752']
['nm0796950', 'nm0795975', 'nm0628058', 'nm0628174', 'nm0701374']
['nm0154665']
['nm0648546', 'nm0005237']
['nm0908890', 'nm0000118', 'nm0460600']
['nm0482780']
['nm0118227', 'nm0287931', 'nm0175333']
['nm0000127', 'nm0905818', 'nm0001104', 'nm0751080']
['nm0366337', 'nm0325533', 'nm0755981', 'nm0238668']
['nm0788234']
['nm0000341', 'nm0118224', 'nm0668247', 'nm0852591']
['nm0654079']
['nm0394984', 'nm0222584', 'nm0684336', 'nm0000131', 'nm0003298']
['nm0254645', 'nm0744429', 'nm0064181', 'nm0938684']
['nm0592436']
['nm0911486']
['nm0312367', 'nm0601822', 'nm0103804', 'nm0001801']
['nm0001940', 'nm0208775']
['nm0193854', 'nm0120918']
['nm0000850', 'nm0243463', 'nm0206609']
['nm0138620']
['nm0001465', 'nm0291082']
['nm0340674', 'nm0018735', 'nm0438989']
['nm0312367', 'nm0462895', 'nm0001873', 'nm0001801']
['nm0311024']
['nm0634240', 'nm0634300']
['nm0472567']
['nm0256497']
['nm0006904', 'nm0380819', 'nm0524924']
['nm0355181', 'nm0003298']
['nm0549256']
['nm0000916']
['nm0639782', 'nm0788940']
['nm0001054', 'nm0001053', 'nm0565092']
['nm0180011', 'nm0000914']
['nm0506629', 'nm0582481']
['nm0918711', 'nm0177018', 'nm0743119']
['nm0462895']
['nm0692051', 'nm0571346', 'nm0001024']
['nm0040643', 'nm0709752', 'nm0000850']
['nm0091899']
['nm0352443', 'nm0329304', 'nm0358591']
['nm0049721', 'nm0791217', 'nm0916811', 'nm0287124', 'nm0267020', 'nm0770337', 'nm0282984', 'nm0751246']
['nm0001930', 'nm0001707']
['nm0393645', 'nm0488057']
['nm0725983']
['nm0002657']
['nm0371088', 'nm0941280']
['nm1814871', 'nm1401416']
['nm0957772']
['nm0090840']
['nm0258493', 'nm0258525', 'nm0462321', 'nm0122417', 'nm0019706', 'nm0732452']
['nm0253214']
['nm0942027', 'nm0215085', 'nm0941280']
['nm0063785', 'nm0414893']
['nm0000343']
['nm0253039', 'nm0035943']
['nm0001053', 'nm0001054', 'nm0000600']
['nm0915465', 'nm0005541', 'nm0424688', 'nm0064556', 'nm0294997', 'nm0783536', 'nm1010379', 'nm0333240', 'nm0689844', 'nm0811360', 'nm0915460']
['nm0796117']
['nm0102818', 'nm0000697', 'nm0281556', 'nm0501872']
['nm0909638', 'nm0001392']
['nm0827856', 'nm0795730', 'nm0712947']
['nm0000175', 'nm0001279']
['nm0000985']
['nm0081189', 'nm0535189']
['nm0802561', 'nm0942027', 'nm0908681', 'nm0111576']
['nm0087861']
['nm0500090', 'nm0765403']
['nm0723351']
['nm0925380', 'nm0066243']
['nm0601881', 'nm0300866']
['nm0001279']
['nm0125358', 'nm0125336']
['nm0734472', 'nm0071790', 'nm0816348', 'nm0583292', 'nm0670268']
['nm0796117']
['nm0427176', 'nm0427732']
['nm0698873', 'nm0326040', 'nm0558577', 'nm0181019', 'nm0181020']
['nm0562577']
['nm0524924', 'nm0006904']
['nm0734472', 'nm0075834', 'nm0601822', 'nm0103804']
['nm0373154', 'nm0566699']
['nm0001940', 'nm0331956', 'nm0755274']
['nm0572951', 'nm0192446', 'nm0566699']
['nm0734472', 'nm0000559', 'nm0071790', 'nm0576228', 'nm0471298', 'nm0583292']
['nm0542534', 'nm0000080', 'nm0002144', 'nm0219670', 'nm0448809']
['nm0536893', 'nm0443582']
['nm0748022']
['nm0701031', 'nm0905498', 'nm0270761', 'nm0001220']
['nm0002041', 'nm0000386', 'nm0254645', 'nm0744429']
['nm0000338', 'nm0701374']
['nm0101147', 'nm0434211']
['nm0000490']
['nm0519026', 'nm0289833', 'nm0000230']
['nm0018735', 'nm0438989']
['nm0000175']
['nm0932078']
['nm0000490']
['nm0229644']
['nm0000184']
['nm0224606', 'nm0919289']
['nm0600528', 'nm0770005']
['nm0483766', 'nm0141734', 'nm0678014', 'nm0001707', 'nm0552731']
['nm0775977', 'nm0425711', 'nm0802563']
['nm0644048', 'nm0499626', 'nm0533241']
['nm0004170', 'nm0358334', 'nm0803730']
['nm0252155']
['nm0436095', 'nm0748438', 'nm0790654', 'nm0674759']
['nm0365383', 'nm0000519', 'nm0001873']
['nm0001054', 'nm0001053']
['nm0725983', 'nm0751102']
['nm0344181', 'nm0012938', 'nm0001452']
['nm0000116', 'nm0168379']
['nm0796950', 'nm0795975', 'nm0701374', 'nm0628058', 'nm0628174', 'nm0000914', 'nm0542539']
['nm0442109']
['nm0018824', 'nm0878638']
['nm0378541', 'nm0000186']
['nm0486538', 'nm0753249', 'nm0941138', 'nm0000875', 'nm0006085', 'nm0106505', 'nm0134284', 'nm0276252', 'nm0355095', 'nm0361971', 'nm0388755', 'nm0481618', 'nm0536941', 'nm0542534', 'nm0591774', 'nm0621790', 'nm0685265', 'nm0780833', 'nm0799015']
['nm0481418']
['nm0004170', 'nm0914058', 'nm0358334']
['nm0001294', 'nm0000080', 'nm0466099', 'nm0715346']
['nm0641885', 'nm0090840']
['nm0291905', 'nm0517589', 'nm0629933']
['nm1180620', 'nm0041864']
['nm0728307', 'nm0011343']
['nm0480166', 'nm0474955']
['nm0381273']
['nm0493369']
['nm0003408', 'nm0672459', 'nm0672466']
['nm0410288']
['nm0639335', 'nm0775017', 'nm0794326']
['nm0102818', 'nm0000697', 'nm0551261']
['nm0001081']
['nm0000808']
['nm0927074', 'nm0592436', 'nm0659949', 'nm0645017', 'nm0544528']
['nm0905152', 'nm0905154']
['nm0927074', 'nm0069282', 'nm0272511']
['nm0569862', 'nm0544999', 'nm1877239']
['nm0862781', 'nm0601811']
['nm0212246', 'nm0075015', 'nm0000186', 'nm0872375', 'nm0598744']
['nm0000116']
['nm0796117']
['nm0814085']
['nm0933858', 'nm0785245', 'nm0099541', 'nm0445934']
['nm0932229', 'nm0377750', 'nm0916047']
['nm0317335', 'nm0840307', 'nm0733149']
['nm0513974', 'nm0531381', 'nm0351919']
['nm0307070', 'nm0821439']
['nm0240627']
['nm1959505']
['nm0384185', 'nm0000118', 'nm0268107']
['nm0000233', 'nm0000812']
['nm0001940', 'nm0331956']
['nm0759029', 'nm0379052']
['nm0243463']
['nm0734472', 'nm0000559', 'nm0465199', 'nm0742797', 'nm0583292', 'nm0282364']
['nm0431918', 'nm0830294', 'nm1301264']
['nm0920543', 'nm0388076']
['nm0000416', 'nm0001779', 'nm0571650', 'nm0023395']
['nm0459067', 'nm0241949', 'nm0459216', 'nm0003198']
['nm0497281']
['nm0417716', 'nm0222584', 'nm0684336', 'nm0000131']
['nm0942354']
['nm0000636', 'nm0116663', 'nm0195148', 'nm0001874']
['nm0000116']
['nm0000341', 'nm0934483', 'nm0369561', 'nm0001921']
['nm0006854', 'nm0001353', 'nm0343419', 'nm0211823']
['nm0567780', 'nm0000921', 'nm0004675']
['nm0005562', 'nm0027572']
['nm0000196']
['nm0388076', 'nm0307497']
['nm0476071', 'nm0000233']
['nm0344259', 'nm0107774']
['nm0108273', 'nm0171718']
['nm0611920', 'nm0259022', 'nm0067676']
['nm0270761', 'nm0001220']
['nm0317510', 'nm0000186']
['nm0369142', 'nm0325743', 'nm0450181', 'nm0913670']
['nm0000108', 'nm0436543']
['nm0001940', 'nm0558577', 'nm0331956', 'nm0874100', 'nm0437393']
['nm0792589']
['nm0607339', 'nm0124333', 'nm0481418', 'nm0111845']
['nm0005363']
['nm0446015', 'nm0908807', 'nm0908620']
['nm0193485']
['nm0090151', 'nm0000184', 'nm0583675', 'nm0442241']
['nm0710723', 'nm0428177', 'nm0015801']
['nm0000230']
['nm0672459', 'nm0835732']
['nm0007140', 'nm0000231']
['nm0001140', 'nm0795953', 'nm0639321', 'nm0693956', 'nm0325778']
['nm0001801', 'nm0000591']
['nm0545861']
['nm0956022', 'nm0584770', 'nm0436687', 'nm0000116']
['nm0570219']
['nm0214036', 'nm0833828', 'nm0268380', 'nm0125803']
['nm0868219', 'nm1486009', 'nm0586005']
['nm0404754', 'nm0441718', 'nm0000184']
['nm0000958']
['nm0099755', 'nm0028196', 'nm0759166', 'nm0817389', 'nm0578771']
['nm0000118', 'nm0639321']
['nm0004810', 'nm0819487']
['nm0860219', 'nm0000416', 'nm0342617', 'nm0204000', 'nm0007182']
['nm0000519']
['nm0003160']
['nm0923646', 'nm0003117', 'nm0878638']
['nm0337773']
['nm0624102', 'nm0506597', 'nm0057157', 'nm0796124', 'nm0541629']
['nm0734472', 'nm0075834', 'nm0683522']
['nm0814085', 'nm0285126', 'nm0418883', 'nm0049721', 'nm0701233', 'nm0770337']
['nm0001353', 'nm0860292']
['nm0587518', 'nm0000338', 'nm0380282', 'nm0175676']
['nm0734472', 'nm0515245', 'nm0287669']
['nm0728307']
['nm0001338']
['nm0537784', 'nm0124947', 'nm0896830']
['nm0001279']
['nm0672015', 'nm0712753']
['nm0192384', 'nm0004412']
['nm0558953']
['nm0229644']
['nm0000175', 'nm0000040', 'nm0424956']
['nm0957205', 'nm0765091', 'nm0672459']
['nm0384185', 'nm0000118', 'nm0002526', 'nm0338557']
['nm0001681']
['nm0696409', 'nm0157470', 'nm0427468', 'nm0706311', 'nm0415425', 'nm0798646']
['nm0698734', 'nm0090151']
['nm0927623']
['nm0000040', 'nm0002009']
['nm0143596', 'nm0258390', 'nm1274594', 'nm0803730']
['nm0247628', 'nm0706182']
['nm0517589', 'nm0186193', 'nm0502072']
['nm0791551']
['nm0104335', 'nm0274905']
['nm0908824']
['nm0796950', 'nm0795975', 'nm0701374', 'nm0628058', 'nm0628174', 'nm0542539']
['nm1181226', 'nm1100142']
['nm0000774', 'nm0059026', 'nm0346096']
['nm0141462']
['nm0238898', 'nm0402805']
['nm0617130', 'nm0844896', 'nm0066243', 'nm0075666']
['nm0000484']
['nm0446819']
['nm0002657']
['nm1733317', 'nm1729303']
['nm0501015', 'nm0001752']
['nm0097785']
['nm0163988', 'nm0449576']
['nm0000186']
['nm0000697', 'nm0089637', 'nm0079654', 'nm0874522']
['nm0931185']
['nm0001005']
['nm0653693']
['nm0000108', 'nm0307561', 'nm0325665', 'nm0562936', 'nm0674700']
['nm0668914', 'nm0682757', 'nm0237543']
['nm0859029', 'nm0859049', 'nm0934093', 'nm0534681', 'nm0696949', 'nm0780620']
['nm0914058']
['nm0701374', 'nm0000338']
['nm0367838']
['nm0353673', 'nm0604263']
['nm0242028', 'nm0007029']
['nm0001707']
['nm0457725', 'nm0914536', 'nm0566699', 'nm0413826', 'nm0192446']
['nm0776114']
['nm0064181']
['nm0625570']
['nm0341458']
['nm0000231']
['nm0513772', 'nm0711910', 'nm0749318', 'nm0568416']
['nm0004170', 'nm0687741', 'nm0688853', 'nm0170763']
['nm0169540', 'nm0604555']
['nm0086701', 'nm0061510']
['nm0933858']
['nm0113005', 'nm0527581', 'nm0809006']
['nm0484111', 'nm0132168']
['nm0178785', 'nm0853138', 'nm0092267', 'nm0092268', 'nm0027173']
['nm0569210', 'nm0663490']
['nm0938586', 'nm0730422', 'nm0868219']
['nm0000101', 'nm0000601']
['nm0783100', 'nm0414047']
['nm0017305', 'nm0919363', 'nm0919369']
['nm0033578', 'nm0001188', 'nm0911486']
['nm0635565', 'nm0001779']
['nm0000127', 'nm0467889', 'nm0001338', 'nm0923646', 'nm0003117']
['nm0860292', 'nm0922799']
['nm0383359']
['nm0001081']
['nm0000127']
['nm0932078']
['nm0000186', 'nm0317510']
['nm0460141']
['nm0349189', 'nm0060103', 'nm0382956']
['nm0000184', 'nm0231190']
['nm0813164']
['nm0566699', 'nm0267805']
['nm0639321', 'nm0795953']
['nm0604360']
['nm0817023', 'nm0418321']
['nm0657333', 'nm0880243']
['nm0000175']
['nm0001639', 'nm0229644', 'nm0275286']
['nm0000233', 'nm0892705', 'nm0752116', 'nm0000231']
['nm0242059']
['nm0920229', 'nm0528530']
['nm0268380', 'nm0947395', 'nm0125803', 'nm1227045', 'nm0003474']
['nm0001410', 'nm0000184']
['nm1350319', 'nm0975026']
['nm0007122', 'nm0178126']
['nm0000691']
['nm0269463']
['nm0131947', 'nm0610219']
['nm0000100', 'nm0193485', 'nm0003741']
['nm0682196']
['nm0321178', 'nm0002461']
['nm0938379', 'nm0170160', 'nm0275286']
['nm0732430']
['nm0000118', 'nm0384185']
['nm0758357', 'nm0690597']
['nm0107493', 'nm0744839', 'nm0000520']
['nm0000116', 'nm0005036', 'nm0936537']
['nm0639335', 'nm0423715']
['nm0239490', 'nm0766020']
['nm0611555']
['nm0734472', 'nm0517589', 'nm0075834', 'nm0000653']
['nm0000520', 'nm0947608']
['nm0263097', 'nm0744839', 'nm0481418']
['nm0932078', 'nm0472567']
['nm0782711', 'nm0296154', 'nm0804408']
['nm0463359', 'nm0799050']
['nm0040643', 'nm0000850']
['nm0060103', 'nm0381110', 'nm0115310']
['nm0000127', 'nm0804345', 'nm0817468', 'nm0092018']
['nm0238083', 'nm0047915', 'nm0796477']
['nm0698873']
['nm0482780', 'nm0622288']
['nm0783100', 'nm0561943', 'nm0954546']
['nm0367838', 'nm0844262']
['nm0914058']
['nm0000246', 'nm0469234', 'nm0211823', 'nm0914058']
['nm0592436']
['nm0425913', 'nm0825705']
['nm0017855', 'nm0000320', 'nm0701918']
['nm0004308']
['nm0000116', 'nm0936537']
['nm0674909', 'nm0668247', 'nm0852591']
['nm0169173', 'nm0322368']
['nm0000186']
['nm0001410', 'nm0440461']
['nm0411444', 'nm0411477', 'nm0698493']
['nm0000517']
['nm0566699', 'nm1226735', 'nm1226737', 'nm1187126']
['nm0902376', 'nm0000485']
['nm0734441']
['nm0000118', 'nm0145309', 'nm0384185', 'nm0000621']
['nm0000709', 'nm0301826']
['nm0186101', 'nm0724514']
['nm0355077', 'nm0944318', 'nm0674135', 'nm0000490']
['nm0604688', 'nm0939128', 'nm0714695']
['nm0153883', 'nm0000127']
['nm0908824']
['nm0909638', 'nm0101991', 'nm0001392', 'nm0178260', 'nm0908624']
['nm0711996']
['nm0388076']
['nm0447745', 'nm0001873']
['nm0000720', 'nm0001878', 'nm0958387', 'nm0058826', 'nm0150712', 'nm0354150']
['nm0833298']
['nm0859029', 'nm0859049']
['nm3840714', 'nm0001214']
['nm0627537', 'nm1255914', 'nm0456158', 'nm0498278']
['nm0637793', 'nm0494435']
['nm0023929', 'nm0275286']
['nm0681914']
['nm0310319', 'nm0333949', 'nm0879318', 'nm0925276', 'nm0875740']
['nm0639782', 'nm0788940']
['nm0392955', 'nm0001053', 'nm0001054']
['nm0000318', 'nm0568313', 'nm0003031']

In [150]:
dialogue_creators

,mid,imdb_id,writer_ids,writer_names
0,m536,tt0057012,"[nm0000040, nm0816143, nm0313570]","[Stanley Kubrick, Terry Southern, Peter George]"
1,m373,tt0119217,"[nm0000354, nm0000255]","[Matt Damon, Ben Affleck]"
2,m126,tt0181689,"[nm0001140, nm0291082, nm0169509]","[Philip K. Dick, Scott Frank, Jon Cohen]"
3,m415,tt0067309,"[nm0506920, nm5557134]","[Andy Lewis, David E. Lewis]"
4,m140,tt0027996,"[nm0728307, nm0445502]","[Robert Riskin, Clarence Budington Kelland]"
...,...,...,...,...
594,m138,tt0177023,[nm0681914],[Rex Pickett]
595,m242,tt0118617,"[nm0310319, nm0333949, nm0879318, nm0925276, n...","[Susan Gauthier, Bruce Graham, Bob Tzudiker, N..."
596,m177,tt0083067,"[nm0639782, nm0788940]","[Richard O'Brien, Jim Sharman]"
597,m153,tt0190590,"[nm0392955, nm0001053, nm0001054]","[Homer, Ethan Coen, Joel Coen]"
598,m459,tt0107688,"[nm0000318, nm0568313, nm0003031]","[Tim Burton, Michael McDowell, Caroline Thompson]"

In [151]:
# for i, row in dialogue_creators.iterrows():
#      writers_list = dialogue_creators.at[i,'writer_names']
#      print(writers_list)

In [152]:
# export dialogue_creators data to csv 
dialogue_creators.to_csv("dialogue_creators.csv", encoding='utf-8')