In [1]:
import pandas as pd
from pathlib import Path

In [22]:
pd.set_option("display.max_rows", 20, "display.max_columns", None)

In [23]:
genderpath = Path('project_data/dialogue_creators_with_gender.csv')
genderdf = pd.read_csv(genderpath, encoding = 'utf-8')

In [24]:
genderdf.head(10)

,Unnamed: 0,mid,imdb_id,writer_ids,writer_names,writer_gender
0,0,m536,tt0057012,"['nm0000040', 'nm0816143', 'nm0313570']","['Stanley Kubrick', 'Terry Southern', 'Peter G...","M,M,M"
1,1,m373,tt0119217,"['nm0000354', 'nm0000255']","['Matt Damon', 'Ben Affleck']","M,M"
2,2,m126,tt0181689,"['nm0001140', 'nm0291082', 'nm0169509']","['Philip K. Dick', 'Scott Frank', 'Jon Cohen']","M,M,M"
3,3,m415,tt0067309,"['nm0506920', 'nm5557134']","['Andy Lewis', 'David E. Lewis']","M,M"
4,4,m140,tt0027996,"['nm0728307', 'nm0445502']","['Robert Riskin', 'Clarence Budington Kelland']","M,M"
5,5,m466,tt0054240,['nm0000248'],['Edward D. Wood Jr.'],M
6,6,m597,tt0114857,['nm0077171'],['Eric Bernt'],M
7,7,m428,tt0175880,['nm0000759'],['Paul Thomas Anderson'],M
8,8,m525,tt0158983,"['nm0005295', 'nm0001778', 'nm0103702']","['Trey Parker', 'Matt Stone', 'Pam Brady']","M,M,F"
9,9,m20,tt0144084,"['nm0254735', 'nm0366004', 'nm0877587']","['Bret Easton Ellis', 'Mary Harron', 'Guinever...","M,F,F"

In [25]:
# drop extra col -- repeat of indices
cols = [1,2,4,5,12]
genderdf.drop(genderdf.columns[0],axis=1,inplace=True)

In [26]:
genderdf

,mid,imdb_id,writer_ids,writer_names,writer_gender
0,m536,tt0057012,"['nm0000040', 'nm0816143', 'nm0313570']","['Stanley Kubrick', 'Terry Southern', 'Peter G...","M,M,M"
1,m373,tt0119217,"['nm0000354', 'nm0000255']","['Matt Damon', 'Ben Affleck']","M,M"
2,m126,tt0181689,"['nm0001140', 'nm0291082', 'nm0169509']","['Philip K. Dick', 'Scott Frank', 'Jon Cohen']","M,M,M"
3,m415,tt0067309,"['nm0506920', 'nm5557134']","['Andy Lewis', 'David E. Lewis']","M,M"
4,m140,tt0027996,"['nm0728307', 'nm0445502']","['Robert Riskin', 'Clarence Budington Kelland']","M,M"
...,...,...,...,...,...
590,m138,tt0177023,['nm0681914'],['Rex Pickett'],M
591,m242,tt0118617,"['nm0310319', 'nm0333949', 'nm0879318', 'nm092...","['Susan Gauthier', 'Bruce Graham', 'Bob Tzudik...","F,M,M,F,M"
592,m177,tt0083067,"['nm0639782', 'nm0788940']","[""Richard O'Brien"", 'Jim Sharman']","M,M"
593,m153,tt0190590,"['nm0392955', 'nm0001053', 'nm0001054']","['Homer', 'Ethan Coen', 'Joel Coen']","M,M,M"
594,m459,tt0107688,"['nm0000318', 'nm0568313', 'nm0003031']","['Tim Burton', 'Michael McDowell', 'Caroline T...","M,M,F"

In [27]:
gender_str = genderdf.at[0, 'writer_gender']
glist = gender_str.split(',')
glist

['M', 'M', 'M']

In [28]:
# convert gender col from string to list of strings
for i, row in genderdf.iterrows():
    gender_str = genderdf.at[i, 'writer_gender']
    gender_list = gender_str.split(',')
    genderdf.at[i, 'writer_gender'] = gender_list

In [29]:
genderdf

,mid,imdb_id,writer_ids,writer_names,writer_gender
0,m536,tt0057012,"['nm0000040', 'nm0816143', 'nm0313570']","['Stanley Kubrick', 'Terry Southern', 'Peter G...","[M, M, M]"
1,m373,tt0119217,"['nm0000354', 'nm0000255']","['Matt Damon', 'Ben Affleck']","[M, M]"
2,m126,tt0181689,"['nm0001140', 'nm0291082', 'nm0169509']","['Philip K. Dick', 'Scott Frank', 'Jon Cohen']","[M, M, M]"
3,m415,tt0067309,"['nm0506920', 'nm5557134']","['Andy Lewis', 'David E. Lewis']","[M, M]"
4,m140,tt0027996,"['nm0728307', 'nm0445502']","['Robert Riskin', 'Clarence Budington Kelland']","[M, M]"
...,...,...,...,...,...
590,m138,tt0177023,['nm0681914'],['Rex Pickett'],[M]
591,m242,tt0118617,"['nm0310319', 'nm0333949', 'nm0879318', 'nm092...","['Susan Gauthier', 'Bruce Graham', 'Bob Tzudik...","[F, M, M, F, M]"
592,m177,tt0083067,"['nm0639782', 'nm0788940']","[""Richard O'Brien"", 'Jim Sharman']","[M, M]"
593,m153,tt0190590,"['nm0392955', 'nm0001053', 'nm0001054']","['Homer', 'Ethan Coen', 'Joel Coen']","[M, M, M]"
594,m459,tt0107688,"['nm0000318', 'nm0568313', 'nm0003031']","['Tim Burton', 'Michael McDowell', 'Caroline T...","[M, M, F]"

In [30]:
genderdf['num_of_female_writers'] = ''

In [31]:
# see how many F writers each movie has
for i, row in genderdf.iterrows():
    gender_list = genderdf.at[i, 'writer_gender']
    f_count = gender_list.count('F')
    genderdf.at[i,'num_of_female_writers'] = f_count

In [32]:
genderdf

,mid,imdb_id,writer_ids,writer_names,writer_gender,num_of_female_writers
0,m536,tt0057012,"['nm0000040', 'nm0816143', 'nm0313570']","['Stanley Kubrick', 'Terry Southern', 'Peter G...","[M, M, M]",0
1,m373,tt0119217,"['nm0000354', 'nm0000255']","['Matt Damon', 'Ben Affleck']","[M, M]",0
2,m126,tt0181689,"['nm0001140', 'nm0291082', 'nm0169509']","['Philip K. Dick', 'Scott Frank', 'Jon Cohen']","[M, M, M]",0
3,m415,tt0067309,"['nm0506920', 'nm5557134']","['Andy Lewis', 'David E. Lewis']","[M, M]",0
4,m140,tt0027996,"['nm0728307', 'nm0445502']","['Robert Riskin', 'Clarence Budington Kelland']","[M, M]",0
...,...,...,...,...,...,...
590,m138,tt0177023,['nm0681914'],['Rex Pickett'],[M],0
591,m242,tt0118617,"['nm0310319', 'nm0333949', 'nm0879318', 'nm092...","['Susan Gauthier', 'Bruce Graham', 'Bob Tzudik...","[F, M, M, F, M]",2
592,m177,tt0083067,"['nm0639782', 'nm0788940']","[""Richard O'Brien"", 'Jim Sharman']","[M, M]",0
593,m153,tt0190590,"['nm0392955', 'nm0001053', 'nm0001054']","['Homer', 'Ethan Coen', 'Joel Coen']","[M, M, M]",0
594,m459,tt0107688,"['nm0000318', 'nm0568313', 'nm0003031']","['Tim Burton', 'Michael McDowell', 'Caroline T...","[M, M, F]",1

In [33]:
# add col for total num of writers
genderdf['total_num_of_writers'] = ''
for i, row in genderdf.iterrows():
    gender_list = genderdf.at[i, 'writer_gender']
    genderdf.at[i,'total_num_of_writers'] = len(gender_list)

In [34]:
genderdf

,mid,imdb_id,writer_ids,writer_names,writer_gender,num_of_female_writers,total_num_of_writers
0,m536,tt0057012,"['nm0000040', 'nm0816143', 'nm0313570']","['Stanley Kubrick', 'Terry Southern', 'Peter G...","[M, M, M]",0,3
1,m373,tt0119217,"['nm0000354', 'nm0000255']","['Matt Damon', 'Ben Affleck']","[M, M]",0,2
2,m126,tt0181689,"['nm0001140', 'nm0291082', 'nm0169509']","['Philip K. Dick', 'Scott Frank', 'Jon Cohen']","[M, M, M]",0,3
3,m415,tt0067309,"['nm0506920', 'nm5557134']","['Andy Lewis', 'David E. Lewis']","[M, M]",0,2
4,m140,tt0027996,"['nm0728307', 'nm0445502']","['Robert Riskin', 'Clarence Budington Kelland']","[M, M]",0,2
...,...,...,...,...,...,...,...
590,m138,tt0177023,['nm0681914'],['Rex Pickett'],[M],0,1
591,m242,tt0118617,"['nm0310319', 'nm0333949', 'nm0879318', 'nm092...","['Susan Gauthier', 'Bruce Graham', 'Bob Tzudik...","[F, M, M, F, M]",2,5
592,m177,tt0083067,"['nm0639782', 'nm0788940']","[""Richard O'Brien"", 'Jim Sharman']","[M, M]",0,2
593,m153,tt0190590,"['nm0392955', 'nm0001053', 'nm0001054']","['Homer', 'Ethan Coen', 'Joel Coen']","[M, M, M]",0,3
594,m459,tt0107688,"['nm0000318', 'nm0568313', 'nm0003031']","['Tim Burton', 'Michael McDowell', 'Caroline T...","[M, M, F]",1,3

In [35]:
# calculate how many movies have atleast 1 female writer
atleast_one_f_writer = genderdf[genderdf['num_of_female_writers'] > 0]
atleast_one_f_writer
len(atleast_one_f_writer) # 100 out of 595

100

In [14]:
# add col to genderdf to check if all writers for each movie are female
genderdf['all_female_writers'] = ''

In [15]:
for i, row in genderdf.iterrows():
    gender_list = genderdf.at[i, 'writer_gender']
    if gender_list.count('M') == 0:
        genderdf.at[i, 'all_female_writers'] = True
    else:
        genderdf.at[i, 'all_female_writers'] = False

In [16]:
# calculate how many movies have all female writers
all_female = genderdf[genderdf['all_female_writers']  == True]
all_female
len(all_female) # 22

22

In [17]:
# value counts for num_of_female_writers
genderdf.num_of_female_writers.value_counts()
# none = .83, 1 = .14, 2 = 0.02, 3 = .005

0    495
1     84
2     13
3      3
Name: num_of_female_writers, dtype: int64

In [38]:
# export complete writer gender data to csv
genderdf.to_csv("dialogue_creators_gender_with_counts.csv", encoding='utf-8')